apiVersion: v2
name: app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: 12.1.6
    repository: "https://charts.bitnami.com/bitnami"
    condition: database.enabled
keywords:
  - app
  - java
  - javascript 
  - angular
home: https://github.com/wkrzywiec/k8s-helm-helmfile/tree/master/helm
maintainers:
  - name: John Doe
    url: https://github.com/wkrzywiec